<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:keepScreenOn="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
	android:background="@layout/shapebg"
	android:padding="15dip"
    android:weightSum="1.0" >
	<ScrollView
    	android:layout_width="fill_parent"
    	android:fadeScrollbars="false"
        android:layout_height="wrap_content">
        <LinearLayout 
        	android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:orientation="vertical">
            
            
            <Button
		        	android:id="@+id/button_starttest"
		            android:text="@string/start_test" 
		            android:textSize="40dip"
		            android:textStyle="bold"
		            android:layout_height="0dp" 
		            android:padding="5dip"
		            android:layout_width="fill_parent" 
		            android:layout_weight=".23"
		            />
			<TextView
			        android:id="@+id/text_ins"
		            android:text="@string/ins_voice"
		            android:textSize="30dip" 
					android:padding="5dip"
		            android:layout_width="fill_parent" 
		            android:layout_height="0dp" 
		            android:layout_weight=".69" />
		
		    <ImageView
		        android:id="@+id/icon"
		        android:layout_width="fill_parent" 
		        android:layout_height="wrap_content"
		        
		         />
			
		    
            
        </LinearLayout>
    </ScrollView>
    

			
</LinearLayout>