Co-beneldopa
co-beneldopa 12.5/50
co-beneldopa 25/100 
co-beneldopa 50/200 

Madopar
Madopar-62.5 mg 12.5/50
Madopar-125 mg 25/100 
Madopar-250 mg 50/200 
Madopar Dispersible tablets, 12.5/50 
Madopar Dispersible tablets, 25/100 
Madopar CR

Co-careldopa
co-careldopa 10/100 
co-careldopa 25/100 
co-careldopa 25/250 

Sinemet
Sinemet 12.5 mg/50 mg tablets 
Sinemet 10 mg/100 mg tablets
Sinemet Plus 25 mg/100 mg tablets, 
Sinemet 25 mg/250 mg tablets 
Half Sinemet CR
Sinemet CR 

Caramet CR
Caramet 125 25/100
Caramet 250 50/200

Stalevo
Stalevo 50, levodopa 50 mg, carbidopa 12.5 mg, entacapone 200 mg
Stalevo 75, levodopa 75 mg, carbidopa 18.75 mg, entacapone 200 mg
Stalevo 100, levodopa 100 mg, carbidopa 25 mg, entacapone 200 mg
Stalevo 125, levodopa 125 mg, carbidopa 31.25 mg, entacapone 200 mg
Stalevo 150, levodopa 150 mg, carbidopa 37.5 mg, entacapone 200 mg
Stalevo 175, levodopa 175 mg, carbidopa 43.75 mg, entacapone 200 mg
Stalevo 200, levodopa 200 mg, carbidopa 50 mg, entacapone 200 mg 